++Solution 'hw2-windows' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:hw2-windows.sln
++hw2-windows
i:{00000000-0000-0000-0000-000000000000}:hw2-windows
++References
i:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:{7B6AE88D-53EA-4CB9-A840-28FF0EC0F7CA}
++External Dependencies
i:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:{ECAB6059-11B5-471E-A9EB-5A37587C7326}
++Header Files
i:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:Header Files
++UCSD
i:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:Header Files\UCSD
i:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:Source Files\UCSD
++Geometry.h
i:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\Users\chang\Desktop\hw2-windows\hw2-windows\hw2-windows\Geometry.h
++readfile.h
i:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\Users\chang\Desktop\hw2-windows\hw2-windows\hw2-windows\readfile.h
++shaders.h
i:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\Users\chang\Desktop\hw2-windows\hw2-windows\hw2-windows\shaders.h
++Transform.h
i:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\Users\chang\Desktop\hw2-windows\hw2-windows\hw2-windows\Transform.h
++variables.h
i:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\Users\chang\Desktop\hw2-windows\hw2-windows\hw2-windows\variables.h
++Resource Files
i:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:Resource Files
++Source Files
i:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:Source Files
++shaders
i:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:Source Files\shaders
++light.frag.glsl
i:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\Users\chang\Desktop\hw2-windows\hw2-windows\hw2-windows\shaders\light.frag.glsl
++light.vert.glsl
i:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\Users\chang\Desktop\hw2-windows\hw2-windows\hw2-windows\shaders\light.vert.glsl
++display.cpp
i:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\Users\chang\Desktop\hw2-windows\hw2-windows\hw2-windows\display.cpp
++Geometry.cpp
i:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\Users\chang\Desktop\hw2-windows\hw2-windows\hw2-windows\Geometry.cpp
++main.cpp
i:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\Users\chang\Desktop\hw2-windows\hw2-windows\hw2-windows\main.cpp
++readfile.cpp
i:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\Users\chang\Desktop\hw2-windows\hw2-windows\hw2-windows\readfile.cpp
++shaders.cpp
i:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\Users\chang\Desktop\hw2-windows\hw2-windows\hw2-windows\shaders.cpp
++Transform.cpp
i:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\Users\chang\Desktop\hw2-windows\hw2-windows\hw2-windows\Transform.cpp
++packages.config
i:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\Users\chang\Desktop\hw2-windows\hw2-windows\hw2-windows\packages.config
++__msvc_system_error_abi.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++_fixes.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\_FIXES.HPP
++_swizzle.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\_SWIZZLE.HPP
++_swizzle_func.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\_SWIZZLE_FUNC.HPP
++_vectorize.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\_VECTORIZE.HPP
++ammintrin.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\AMMINTRIN.H
++apiquery2.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\APIQUERY2.H
++apiset.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISET.H
++apisetcconv.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISETCCONV.H
++arm_neon.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64INTR.H
++armintr.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARMINTR.H
++assert.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ASSERT.H
++atomic
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ATOMIC
++basetsd.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BASETSD.H
++bcrypt.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BCRYPT.H
++bit
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\BIT
++cassert
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CASSERT
++cctype
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CCTYPE
++cderr.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\CDERR.H
++cerrno
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CERRNO
++cfloat
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CFLOAT
++cguid.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CGUID.H
++climits
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLIMITS
++clocale
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLOCALE
++cmath
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CMATH
++combaseapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMBASEAPI.H
++coml2api.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COML2API.H
++commctrl.rh
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMCTRL.RH
++commdlg.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.H
++commdlg.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.INL
++common.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\COMMON.HPP
++compare
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\COMPARE
++concepts
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCEPTS
++concurrencysal.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCURRENCYSAL.H
++consoleapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI.H
++consoleapi2.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI2.H
++consoleapi3.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI3.H
++constants.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\GTC\CONSTANTS.HPP
++constants.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\GTC\CONSTANTS.INL
++corecrt.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_stdio_config.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CRTDEFS.H
++cstddef
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDDEF
++cstdint
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDINT
++cstdio
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDIO
++cstdlib
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDLIB
++cstring
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTRING
++ctime
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CTIME
++ctype.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CWCHAR
++datetimeapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DATETIMEAPI.H
++dde.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.H
++dde.rh
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.RH
++ddeml.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDEML.H
++debugapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DEBUGAPI.H
++deque
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\DEQUE
++dlgs.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DLGS.H
++dpapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DPAPI.H
++driverspecs.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\DRIVERSPECS.H
++eh.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EH.H
++emmintrin.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EMMINTRIN.H
++enclaveapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ENCLAVEAPI.H
++errhandlingapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ERRHANDLINGAPI.H
++errno.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EXCEPTION
++excpt.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EXCPT.H
++exponential.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\EXPONENTIAL.HPP
++fibersapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FIBERSAPI.H
++fileapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPI.H
++fileapifromapp.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPIFROMAPP.H
++float.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++FreeImage.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\HW2-WINDOWS\INCLUDE\FREEIMAGE.H
++fstream
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\FSTREAM
++func_common.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\FUNC_COMMON.HPP
++func_common.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\FUNC_COMMON.INL
++func_exponential.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\FUNC_EXPONENTIAL.HPP
++func_exponential.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\FUNC_EXPONENTIAL.INL
++func_geometric.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\FUNC_GEOMETRIC.HPP
++func_geometric.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\FUNC_GEOMETRIC.INL
++func_integer.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\FUNC_INTEGER.HPP
++func_integer.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\FUNC_INTEGER.INL
++func_matrix.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\FUNC_MATRIX.HPP
++func_matrix.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\FUNC_MATRIX.INL
++func_packing.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\FUNC_PACKING.HPP
++func_packing.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\FUNC_PACKING.INL
++func_trigonometric.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\FUNC_TRIGONOMETRIC.HPP
++func_trigonometric.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\FUNC_TRIGONOMETRIC.INL
++func_vector_relational.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\FUNC_VECTOR_RELATIONAL.HPP
++func_vector_relational.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\FUNC_VECTOR_RELATIONAL.INL
++fwd.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\FWD.HPP
++geometric.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\GEOMETRIC.HPP
++GL.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GL\GL.H
++glew.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLEW.1.9.0.1\BUILD\NATIVE\INCLUDE\GL\GLEW.H
++glm.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\GLM.HPP
++GLU.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GL\GLU.H
++glut.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\HW2-WINDOWS\INCLUDE\GL\GLUT.H
++guiddef.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\GUIDDEF.H
++handleapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HANDLEAPI.H
++heapapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HEAPAPI.H
++ime_cmodes.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IME_CMODES.H
++imm.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IMM.H
++immintrin.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IMMINTRIN.H
++inaddr.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\INADDR.H
++initializer_list
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INITIALIZER_LIST
++integer.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\INTEGER.HPP
++interlockedapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\INTERLOCKEDAPI.H
++intrin.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN.H
++intrin0.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.INL.H
++inttypes.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\INTTYPES.H
++ioapiset.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IOAPISET.H
++iomanip
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOMANIP
++ios
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOS
++iosfwd
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSFWD
++iostream
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSTREAM
++isa_availability.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISTREAM
++iterator
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ITERATOR
++jobapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI.H
++jobapi2.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI2.H
++joystickapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOYSTICKAPI.H
++kernelspecs.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KERNELSPECS.H
++ktmtypes.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KTMTYPES.H
++libloaderapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LIBLOADERAPI.H
++limits
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS
++limits.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS.H
++locale.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++lzexpand.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LZEXPAND.H
++malloc.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++map
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MAP
++mat2x2.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\MAT2X2.HPP
++mat2x3.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\MAT2X3.HPP
++mat2x4.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\MAT2X4.HPP
++mat3x2.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\MAT3X2.HPP
++mat3x3.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\MAT3X3.HPP
++mat3x4.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\MAT3X4.HPP
++mat4x2.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\MAT4X2.HPP
++mat4x3.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\MAT4X3.HPP
++mat4x4.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\MAT4X4.HPP
++math.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++matrix.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\MATRIX.HPP
++matrix_transform.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\GTC\MATRIX_TRANSFORM.HPP
++matrix_transform.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\GTC\MATRIX_TRANSFORM.INL
++mciapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCIAPI.H
++mcx.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCX.H
++memory
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MEMORY
++memoryapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MEMORYAPI.H
++minwinbase.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MINWINBASE.H
++minwindef.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\MINWINDEF.H
++mm3dnow.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MM3DNOW.H
++mmeapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMEAPI.H
++mmintrin.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MMINTRIN.H
++mmiscapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI.H
++mmiscapi2.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI2.H
++mmsyscom.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSCOM.H
++mmsystem.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSTEM.H
++msxml.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MSXML.H
++namedpipeapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMEDPIPEAPI.H
++namespaceapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMESPACEAPI.H
++nb30.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NB30.H
++ncrypt.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NCRYPT.H
++new
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NEW
++nmmintrin.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NMMINTRIN.H
++no_sal2.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\NO_SAL2.H
++OAIdl.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OAIDL.H
++objbase.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJBASE.H
++ObjIdl.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDL.H
++ObjIdlbase.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDLBASE.H
++ole.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE.H
++Ole2.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE2.H
++OleAuto.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEAUTO.H
++oleidl.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEIDL.H
++ostream
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\OSTREAM
++packing.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\PACKING.HPP
++playsoundapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PLAYSOUNDAPI.H
++pmmintrin.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\PMMINTRIN.H
++poppack.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\POPPACK.H
++precision.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\PRECISION.HPP
++processenv.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSENV.H
++processthreadsapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTHREADSAPI.H
++processtopologyapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTOPOLOGYAPI.H
++profileapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROFILEAPI.H
++PropIdl.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDL.H
++PropIdlBase.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDLBASE.H
++prsht.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.H
++prsht.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.INL
++pshpack1.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK1.H
++pshpack2.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK2.H
++pshpack4.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK4.H
++pshpack8.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK8.H
++realtimeapiset.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REALTIMEAPISET.H
++reason.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REASON.H
++rpc.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPC.H
++rpcasync.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCASYNC.H
++rpcdce.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCE.H
++rpcdcep.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCEP.H
++rpcndr.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNDR.H
++rpcnsi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSI.H
++rpcnsip.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSIP.H
++rpcnterr.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNTERR.H
++rpcsal.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCSAL.H
++sal.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SAL.H
++SCardErr.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SCARDERR.H
++sdkddkver.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDKDDKVER.H
++sdv_driverspecs.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDV_DRIVERSPECS.H
++securityappcontainer.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYAPPCONTAINER.H
++securitybaseapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYBASEAPI.H
++servprov.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SERVPROV.H
++setjmp.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMP.H
++setjmpex.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMPEX.H
++setup.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\SETUP.HPP
++share.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++shellapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SHELLAPI.H
++smmintrin.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++specstrings.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS.H
++specstrings_strict.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_STRICT.H
++specstrings_undef.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_UNDEF.H
++sstream
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SSTREAM
++stack
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STACK
++stat.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stdarg.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDARG.H
++stddef.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDEXCEPT
++stdint.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDINT.H
++stdio.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++stralign.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\STRALIGN.H
++streambuf
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STREAMBUF
++string
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STRING
++string.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++stringapiset.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\STRINGAPISET.H
++synchapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYNCHAPI.H
++sysinfoapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSINFOAPI.H
++system_error
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SYSTEM_ERROR
++systemtopologyapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSTEMTOPOLOGYAPI.H
++threadpoolapiset.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLAPISET.H
++threadpoollegacyapiset.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLLEGACYAPISET.H
++time.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++timeapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEAPI.H
++timezoneapi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEZONEAPI.H
++tmmintrin.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TMMINTRIN.H
++trigonometric.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\TRIGONOMETRIC.HPP
++tuple
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TUPLE
++tvout.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\TVOUT.H
++type_float.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_FLOAT.HPP
++type_half.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_HALF.HPP
++type_half.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_HALF.INL
++type_int.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_INT.HPP
++type_mat.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_MAT.HPP
++type_mat2x2.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_MAT2X2.HPP
++type_mat2x2.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_MAT2X2.INL
++type_mat2x3.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_MAT2X3.HPP
++type_mat2x3.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_MAT2X3.INL
++type_mat2x4.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_MAT2X4.HPP
++type_mat2x4.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_MAT2X4.INL
++type_mat3x2.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_MAT3X2.HPP
++type_mat3x2.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_MAT3X2.INL
++type_mat3x3.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_MAT3X3.HPP
++type_mat3x3.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_MAT3X3.INL
++type_mat3x4.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_MAT3X4.HPP
++type_mat3x4.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_MAT3X4.INL
++type_mat4x2.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_MAT4X2.HPP
++type_mat4x2.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_MAT4X2.INL
++type_mat4x3.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_MAT4X3.HPP
++type_mat4x3.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_MAT4X3.INL
++type_mat4x4.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_MAT4X4.HPP
++type_mat4x4.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_MAT4X4.INL
++type_traits
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPE_TRAITS
++type_vec.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_VEC.HPP
++type_vec1.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_VEC1.HPP
++type_vec1.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_VEC1.INL
++type_vec2.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_VEC2.HPP
++type_vec2.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_VEC2.INL
++type_vec3.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_VEC3.HPP
++type_vec3.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_VEC3.INL
++type_vec4.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_VEC4.HPP
++type_vec4.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_VEC4.INL
++type_vec4_avx.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_VEC4_AVX.INL
++type_vec4_avx2.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_VEC4_AVX2.INL
++type_vec4_sse2.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\DETAIL\TYPE_VEC4_SSE2.INL
++typeinfo
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPEINFO
++types.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++Unknwn.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWN.H
++Unknwnbase.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWNBASE.H
++urlmon.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\URLMON.H
++use_ansi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\USE_ANSI.H
++utilapiset.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UTILAPISET.H
++utility
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\UTILITY
++vadefs.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VADEFS.H
++vcruntime.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_string.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_TYPEINFO.H
++vec2.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\VEC2.HPP
++vec3.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\VEC3.HPP
++vec4.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\VEC4.HPP
++vector
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VECTOR
++vector_relational.hpp
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\USERS\CHANG\DESKTOP\HW2-WINDOWS\HW2-WINDOWS\PACKAGES\GLM.0.9.7.1\BUILD\NATIVE\INCLUDE\GLM\VECTOR_RELATIONAL.HPP
++verrsrc.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\VERRSRC.H
++wchar.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++WinBase.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.H
++winbase.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.INL
++wincon.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCON.H
++wincontypes.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCONTYPES.H
++wincrypt.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCRYPT.H
++windef.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINDEF.H
++Windows.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINDOWS.H
++winefs.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINEFS.H
++winerror.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINERROR.H
++wingdi.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINGDI.H
++winioctl.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINIOCTL.H
++winnetwk.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNETWK.H
++WinNls.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNLS.H
++winnt.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.H
++winnt.rh
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.RH
++winpackagefamily.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++winperf.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINPERF.H
++winreg.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINREG.H
++winresrc.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINRESRC.H
++winscard.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSCARD.H
++winsmcrd.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINSMCRD.H
++winsock.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSOCK.H
++winspool.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSPOOL.H
++winsvc.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSVC.H
++WinUser.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.H
++winuser.inl
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.INL
++winuser.rh
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.RH
++winver.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINVER.H
++wmmintrin.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\WMMINTRIN.H
++wnnc.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WNNC.H
++wow64apiset.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WOW64APISET.H
++wtypes.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPES.H
++WTypesbase.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPESBASE.H
++xatomic.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC_WAIT.H
++xcall_once.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XERRC.H
++xfacet
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XFACET
++xiosbase
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XIOSBASE
++xkeycheck.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XKEYCHECK.H
++xlocale
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCALE
++xlocinfo
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCINFO
++xlocmon
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCMON
++xlocnum
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCNUM
++xloctime
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCTIME
++xmemory
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMEMORY
++xmmintrin.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMMINTRIN.H
++xnode_handle.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XNODE_HANDLE.H
++xpolymorphic_allocator.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTDDEF
++xstring
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTRING
++xthreads.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTHREADS.H
++xtimec.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTIMEC.H
++xtr1common
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTR1COMMON
++xtree
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTREE
++xutility
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XUTILITY
++yvals.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS.H
++yvals_core.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ZMMINTRIN.H
++grader.h
i:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\Users\chang\Desktop\hw2-windows\hw2-windows\hw2-windows\UCSD\grader.h
++grader.cpp
i:{f2dea708-5df8-4fdd-8f7b-c78b23859c97}:C:\Users\chang\Desktop\hw2-windows\hw2-windows\hw2-windows\UCSD\grader.cpp
